{
  "name": "Mollersphere",
  "short_name": "Mollersphere",
  "start_url": "/weather",
  "display": "standalone",
  "background_color": "#14365d",
  "theme_color": "#14365d",
  "icons": [
    {
      "src": "/gigk-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gigk-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
